{
    "name": "Ashes Of Creation Wiki Search",
    "description": "Search extension for the Ashes of Creation (game) Wiki.",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon_16.png",
            "32": "icon_48.png",
            "48": "icon_48.png",
            "128": "icon_128.png"
        }
    },
    "host_permissions": [
        "https://ashesofcreation.wiki/index.php"
    ],
    "icons": {
        "16": "icon_16.png",
        "32": "icon_48.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "windows": "Ctrl+Shift+S",
                "mac": "Command+Shift+S",
                "chromeos": "Ctrl+Shift+S",
                "linux": "Ctrl+Shift+S"
            }
        }
    }
}